<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Weather Dashboard</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;

        }

        body {

            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h3 {
            font-weight: bold;
        }

        .content {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 24px;
            padding: 5px;
            margin: auto;
        }

        .forecast {

            font-size: 0.9em;
        }

        span {
            font-size: 1em;
        }

        li:hover {
            background-color: rgb(108, 131, 153);
            text-decoration: underline;
        }

        .container {
            width: 100%;
            margin: auto;
            padding: 5px 5px 5px 15px;
            margin: 5px 5px 5px 15px;
        }

        .city-container {
            background-color: rgb(243, 241, 241);
            border-style: inherit;
            border-radius: 5px;
        }

        .weather-container {
            font-weight: bolder;
            border-style: solid;
            border-radius: 5px;
            border-width: thin;
            padding-left: 10px;
            margin-bottom: 10px;
        }
    </style>

    <header class="content">Weather Dashboard</header>
    <div class="container col-sm-12">
        <div class="row">
            <div class="city-container col-sm-4">
                <form class=" my-2 my-bg-light">
                    <label>
                        <h5 class="form-inline"><strong>Search for a City:</strong></h5>
                        <input class="form-control form-inline" id="search-city" type="search"
                            placeholder="Search for City" aria-label="Search">
                    </label>
                    <button class="form-inline btn bg-primary text-light" type="search" id="search-button"><i
                            class="fa fa-search"></i></button>
                </form>
                <form>
                    <button class=" btn btn-primary" type="button" id="clear-history">Clear Holder</button>
                    <ul class="list-group">

                    </ul>
                </form>
            </div>
            <output class=" col-sm-8">
                <div class="weather-container">
                    <h3 class="city-name mb-1 mt-2 bolder" id="current-city"></h3>
                    <p>Temperature:<span class="current" id="temperature"></span></p>
                    <p>Humidity:<span class="current" id="humidity"></span></p>
                    <p>Wind Speed:<span class="current" id="wind-speed"></span></p>
                    <p>UV index:<span class="current bg-danger rounded py-2 px-2 text-white" id="uv-index"></span>
                    </p>
                </div>
                <div class="col-sm-12" id="future-weather">
                    <h3>5-Day Forecast:</h3>
                    <div class="row text-light">
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate0"></p>
                            <p id="fImg0"></p>
                            <p>Temp:<span id="fTemp0"></span></p>
                            <p>Humidity:<span id="fHumidity0"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate1"></p>
                            <p id="fImg1"></p>
                            <p>Temp:<span id="fTemp1"></span></p>
                            <p>Humidity:<span id="fHumidity1"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate2"></p>
                            <p id="fImg2"></p>
                            <p>Temp:<span id="fTemp2"></span></p>
                            <p>Humidity:<span id="fHumidity2"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate3"></p>
                            <p id="fImg3"></p>
                            <p>Temp:<span id="fTemp3"></span></p>
                            <p>Humidity:<span id="fHumidity3"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate4"></p>
                            <p id="fImg4"></p>
                            <p>Temp:<span id="fTemp4"></span></p>
                            <p>Humidity:<span id="fHumidity4"></span></p>
                        </div>
                    </div>
                </div>
            </output>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="./script.js"></script>

</body>

</html>